<!DOCTYPE html>
<html lang = "ko">

    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>My Web Page</title>
        <style type="text/css">
            /*공통영역 스타일*/
            *{
                margin: 0;
                padding: 0;
                /*브라우저에 의한 공백 제거*/
            }
            html,
            body{
                height: 100%;
            }
            /*전체 박스 영역 : 전체 레이아웃의 폭, 정렬을 제어*/
            #container{
                width: 1920px;
                margin: auto;
            }
            /*상단 영역*/
            #header{
                background-color: #655ff0;
                width: auto;
                height: 100px;
            }
            /*내용 영역*/
            #content{
                background-color: #00ff00;
                width: auto;
                /*페이지의 최소 높이가 브라우저 높이를 가득 채움*/
                min-height: 300px;
                height: 825px;
            }
            #body{
                width: 1870px;
                background-color: #ffff00;
                float: right;
                min-height: 825px;
            }

            #sidebar{
                width: 50px;
                background-color: #0000ff;
                float: left;
                min-height: 825px;
            }
            .clear:after{
                content: '';
                display: block;
                clear: both;
                float: none;
            }
            /*하단 영역*/
            #footer{
                background-color: #ff6600;
                width: auto;
                height: 80px;
            }

        </style>

    </head>

    <body>
        <div id="container">
            <div id="header">
                상단 영역
            </div>
            <div id="content" class="clear">
                <div id="body">
                본문영역
                </div>
                 <div id="sidebar">
                    사이드 바
                </div>
            </div>
            <div id="footer">
                하단영역
            </div>
        </div>

    </body>
</html>